MainWindow.xaml

<Window 
    x:Class="MonitorControl.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="using:MonitorControl" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    >
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{x:Bind Instance}">
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border x:Name="AppTitleBar"
                Grid.Column="1"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Height="44">
            <TextBlock x:Name="AppTitle"
                       Text="Monitor Control"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="18,0,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Border>
        <NavigationView 
            x:Name="NavLinksList" 
            Grid.Row="1" 
            IsBackEnabled="False"
            IsBackButtonVisible="Collapsed" 
            IsSettingsVisible="False"
            MenuItemsSource="{Binding Monitors}"
            IsPaneToggleButtonVisible="False"
            ExpandedModeThresholdWidth="800"
            CompactModeThresholdWidth="800"
            OpenPaneLength="250"
            SelectionChanged="SelectionChanged"
            >
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="local:Monitor">
                    <NavigationViewItem Content="{x:Bind Description}">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7F4;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
            <NavigationView.PaneFooter>
                <StackPanel Orientation="Vertical">
                    <NavigationViewItem Icon="Copy" Content="Profiles" Tapped="ProfileSelected"/>
                    <NavigationViewItem Icon="Setting" Content="Settings" Tapped="SettingSelected"/>
                </StackPanel>
            </NavigationView.PaneFooter>

            <Frame x:Name="ContentFrame">
                <Frame.ContentTemplateSelector>
                    <local:MonitorControlDataTemplateSelector>
                        <local:MonitorControlDataTemplateSelector.Monitor>
                            <DataTemplate>
                                <local:MonitorTweaker/>
                            </DataTemplate>
                        </local:MonitorControlDataTemplateSelector.Monitor>
                        <local:MonitorControlDataTemplateSelector.Profile>
                            <DataTemplate>
                                <local:Profiles/>
                            </DataTemplate>
                        </local:MonitorControlDataTemplateSelector.Profile>
                        <local:MonitorControlDataTemplateSelector.Setting>
                            <DataTemplate>
                                <local:Setting/>
                            </DataTemplate>
                        </local:MonitorControlDataTemplateSelector.Setting>
                    </local:MonitorControlDataTemplateSelector>
                </Frame.ContentTemplateSelector>
            </Frame>
        </NavigationView>
    </Grid>
</Window>