MainWindow.xaml

<Window 
    x:Class="MonitorControl.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="using:MonitorControl" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    >
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <local:MonitorFn x:Name="Instance"></local:MonitorFn>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border x:Name="AppTitleBar"
                Grid.Column="1"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Height="44">
            <TextBlock x:Name="AppTitle"
                       Text="Monitor Control"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="18,0,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Border>
        <NavigationView 
            x:Name="NavLinksList" 
            Grid.Row="1" 
            IsBackEnabled="False"
            IsBackButtonVisible="Collapsed" 
            IsSettingsVisible="False"
            MenuItemsSource="{x:Bind Instance.Monitors}"
            IsPaneToggleButtonVisible="False"
            ExpandedModeThresholdWidth="800"
            CompactModeThresholdWidth="800"
            OpenPaneLength="250"
            >
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="local:Monitor">
                    <NavigationViewItem Icon="GoToStart" Content="{x:Bind Description}" />
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
            <NavigationView.PaneFooter>
                <StackPanel Orientation="Vertical">
                    <NavigationViewItem Icon="Save" Content="Load Profile"/>
                    <NavigationViewItem Icon="Save" Content="Save Profile"/>
                    <NavigationViewItem Icon="Setting" Content="Settings"/>
                </StackPanel>
            </NavigationView.PaneFooter>

            <Frame Content="{Binding ElementName=NavLinksList, Path=SelectedItem, Mode=TwoWay}">
                <Frame.ContentTemplateSelector>
                    <local:MonitorControlDataTemplateSelector>
                        <local:MonitorControlDataTemplateSelector.Monitor>
                            <DataTemplate x:DataType="local:Monitor">
                                <local:MonitorTweaker DataContext="{Binding}"/>
                            </DataTemplate>
                        </local:MonitorControlDataTemplateSelector.Monitor>
                        <local:MonitorControlDataTemplateSelector.Profile>
                            <DataTemplate x:DataType="x:String">
                                <local:Profile DataContext="{Binding}"/>
                            </DataTemplate>
                        </local:MonitorControlDataTemplateSelector.Profile>
                    </local:MonitorControlDataTemplateSelector>
                </Frame.ContentTemplateSelector>
            </Frame>
        </NavigationView>
    </Grid>
</Window>