MonitorTweaker.xaml

<Page 
    x:Class="MonitorControl.MonitorTweaker" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="using:MonitorControl" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="Viewbox">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Slider" BasedOn="{StaticResource DefaultSliderStyle}">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="TickFrequency" Value="10"/>
            <Setter Property="TickPlacement" Value="Inline"/>
        </Style>
        <Style TargetType="FontIcon">
            <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}"/>
        </Style>
    </Page.Resources>
    <Grid RowSpacing="10" ColumnSpacing="10" Margin="20, 10, 20, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1">
            <Path Fill="{Binding ElementName=Desc, Path=Foreground}">
                <Path.Data>
                    M 245.2 104.95 L 245.2 104.95 c -0.1 0 -0.2 0 -0.3 0 s -0.2 0 -0.3 0 l 0 0 c -77.1 0.4 -139.7 63.2 -139.7 140.4 s 62.6 140 139.8 140.4 l 0 0
                    c 0.1 0 0.2 0 0.3 0 s 0.2 0 0.3 0 l 0 0 c 77 -0.4 139.7 -63.2 139.7 -140.4 S 322.3 105.35 245.2 104.95 Z M 244.9 343.65 c -54 -0.2 -98 -44.2
                    -98 -98.3 s 43.9 -98.1 98 -98.3 c 54 0.2 98 44.2 98 98.3 S 299 343.45 244.9 343.65 Z M 224 0.05 h 42.7 v 74.5 H 224 V 0.05 Z M 224 416.15 h
                    42.7 v 74.5 H 224 V 416.15 Z M 74.4 266.65 H 0 v -42.7 h 74.5 v 42.7 H 74.4 Z M 416.2 224.05 h 74.5 v 42.7 h -74.5 V 224.05 Z M 56.8 86.95 L
                    87 56.75 l 52.7 52.7 l -30.2 30.2 L 56.8 86.95 Z M 433.8 403.75 l -30.2 30.2 l -52.7 -52.7 l 30.2 -30.2 L 433.8 403.75 Z M 86.9 433.95 l
                    -30.2 -30.2 l 52.7 -52.7 l 30.2 30.2 L 86.9 433.95 Z M 433.8 86.95 l -52.7 52.7 l -30.2 -30.2 l 52.7 -52.7 L 433.8 86.95 Z
                </Path.Data>
            </Path>
        </Viewbox>
        <Viewbox Grid.Row="2">
            <Path Fill="{Binding ElementName=Desc, Path=Foreground}">
                <Path.Data>
                    M 0 90 c 0 49.626 40.374 90 90 90 s 90 -40.374 90 -90 S 139.626 0 90 0 S 0 40.374 0 90 Z M 90 20 v 140 c -38.598 0 -70 -31.402 -70 -70 S
                    51.402 20 90 20 Z
                </Path.Data>
            </Path>
        </Viewbox>
        <FontIcon Grid.Row="3" Glyph="&#xED66;" Foreground="{Binding ElementName=Desc, Path=Foreground}"/>
        <FontIcon Grid.Row="3" Glyph="&#xED67;" Foreground="#EE4444"/>
        <FontIcon Grid.Row="4" Glyph="&#xED66;" Foreground="{Binding ElementName=Desc, Path=Foreground}"/>
        <FontIcon Grid.Row="4" Glyph="&#xED67;" Foreground="#44EE44"/>
        <FontIcon Grid.Row="5" Glyph="&#xED66;" Foreground="{Binding ElementName=Desc, Path=Foreground}"/>
        <FontIcon Grid.Row="5" Glyph="&#xED67;" Foreground="#4444EE"/>

        <Slider Grid.Row="1" Value="{x:Bind Monitor.Brightness, Mode=TwoWay}"/>
        <Slider Grid.Row="2" Value="{x:Bind Monitor.Contrast, Mode=TwoWay}"/>
        <Slider Grid.Row="3" Value="{x:Bind Monitor.Red, Mode=TwoWay}"/>
        <Slider Grid.Row="4" Value="{x:Bind Monitor.Green, Mode=TwoWay}"/>
        <Slider Grid.Row="5" Value="{x:Bind Monitor.Blue, Mode=TwoWay}"/>

        <TextBlock Grid.Row="1" Text="{x:Bind Monitor.Brightness, Mode=TwoWay}"/>
        <TextBlock Grid.Row="2" Text="{x:Bind Monitor.Contrast, Mode=TwoWay}"/>
        <TextBlock Grid.Row="3" Text="{x:Bind Monitor.Red, Mode=TwoWay}"/>
        <TextBlock Grid.Row="4" Text="{x:Bind Monitor.Green, Mode=TwoWay}"/>
        <TextBlock Grid.Row="5" Text="{x:Bind Monitor.Blue, Mode=TwoWay}"/>

        <TextBlock Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" Text="{x:Bind Monitor.Description}" x:Name="Desc"/>
    </Grid>
</Page>