Profiles.xaml

<Page x:Class="MonitorControl.Profiles" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonitorControl" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" Padding="5">
        <StackPanel Orientation="Vertical">
            <ItemsRepeater ItemsSource="{x:Bind Instance.Profiles, Mode=OneWay}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="local:ProfileState">
                        <Border HorizontalAlignment="Stretch" Background="{ThemeResource SystemChromeLowColor}" Margin="5" CornerRadius="5" Height="42"
                            PointerEntered="{x:Bind PointerEntered}" PointerExited="{x:Bind PointerExited}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind Name}" Margin="10, 5, 5, 5" VerticalAlignment="Center"
                                    Visibility="{x:Bind TextBlockVisibility, Mode=OneWay}" Tapped="{x:Bind Tapped}" />
                                <TextBox Text="{x:Bind Name, Mode=OneWay}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                    Visibility="{x:Bind TextBoxVisibility, Mode=OneWay}" PlaceholderText="Create a new profile"
                                    PreviewKeyDown="{x:Bind ConfirmEditByEnter}" x:Name="TBox" />
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Button Margin="5" Click="{x:Bind CancelEdit}" Visibility="{x:Bind TextBoxVisibility, Mode=OneWay}">
                                        <FontIcon FontSize="15" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE711;" />
                                    </Button>
                                    <Button Margin="5" Click="{x:Bind ConfirmEdit}" Visibility="{x:Bind TextBoxVisibility, Mode=OneWay}" Tag="{Binding Text,ElementName=TBox, Mode=OneWay}">
                                        <FontIcon FontSize="15" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE73E;" />
                                    </Button>

                                    <Button Margin="5" Click="{x:Bind Edit}" Visibility="{x:Bind EditVisibility, Mode=OneWay}">
                                        <FontIcon FontSize="15" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE70F;" />
                                    </Button>
                                    <Button Margin="5" Click="{x:Bind Load}" Visibility="{x:Bind LoadVisibility, Mode=OneWay}">
                                        <FontIcon FontSize="15" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xED25;" />
                                    </Button>
                                    <Button Margin="5" Click="{x:Bind Save}" Visibility="{x:Bind SaveVisibility, Mode=OneWay}">
                                        <FontIcon FontSize="15" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74E;" />
                                    </Button>
                                    <Button Margin="5" Click="{x:Bind Remove}" Visibility="{x:Bind RemoveVisibility, Mode=OneWay}">
                                        <FontIcon FontSize="15" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74D;" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Vertical" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
            <Border HorizontalAlignment="Stretch" Background="{ThemeResource SystemChromeLowColor}" Margin="5" CornerRadius="5" Height="42"
                DataContext="{x:Bind CreateNew}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{x:Bind CreateNew.Name, Mode=OneWay}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                        PlaceholderText="Create a new profile" PreviewKeyDown="{x:Bind CreateNew.ConfirmEditByEnter}" x:Name="NTBox" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button Margin="5" Click="{x:Bind CreateNew.Save}" Tag="{Binding Text,ElementName=NTBox, Mode=OneWay}">
                            <FontIcon FontSize="15" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE710;"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>