Profile.xaml

<Page
    x:Class="MonitorControl.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonitorControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" Padding="5">
        <StackPanel Orientation="Vertical">
            <Border HorizontalAlignment="Stretch" Background="{ThemeResource SystemChromeLowColor}" Margin="5" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" PreviewKeyDown="NewProfilePreviewKeyDown" PlaceholderText="Create a new profile" x:Name="NewProfile"/>
                    <Button Grid.Column="2" Margin="5" Click="SaveClick" DataContext="{Binding Text, ElementName=NewProfile}">
                        <SymbolIcon>Save</SymbolIcon>
                    </Button>
                </Grid>
            </Border>
            <ItemsRepeater ItemsSource="{x:Bind Instance.Profiles}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Stretch" Background="{ThemeResource SystemChromeLowColor}" Margin="5" CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding}" Margin="10, 5, 5, 5" VerticalAlignment="Center"/>
                                <Button Grid.Column="1" Margin="5" Click="OpenClick" Tag="{Binding}">
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xED25;"/>
                                </Button>
                                <Button Grid.Column="2" Margin="5" Click="SaveClick" Tag="{Binding}">
                                    <SymbolIcon>Save</SymbolIcon>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Vertical"/>
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </StackPanel>
    </ScrollViewer>
</Page>
