Profiles.xaml

<Page x:Class="MonitorControl.Profiles" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonitorControl" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" Padding="5">
        <StackPanel Orientation="Vertical">
            <ListView ItemsSource="{x:Bind Instance.Profiles, Mode=OneWay}" SelectedItem="{x:Bind Instance.CurrentProfile, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:ProfileState">
                        <Grid HorizontalAlignment="Stretch" PointerEntered="{x:Bind PointerEntered}" PointerExited="{x:Bind PointerExited}" Height="44">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" Visibility="{x:Bind TextBlockVisibility, Mode=OneWay}"/>
                            <TextBox Text="{x:Bind Name, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                Visibility="{x:Bind TextBoxVisibility, Mode=OneWay}" PlaceholderText="Create a new profile"
                                PreviewKeyDown="{x:Bind ConfirmEditByEnter}" x:Name="TBox" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <AppBarButton LabelPosition="Collapsed" Click="{x:Bind CancelEdit}" Visibility="{x:Bind TextBoxVisibility, Mode=OneWay}">
                                    <FontIcon FontSize="15" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE711;" />
                                </AppBarButton>
                                <AppBarButton LabelPosition="Collapsed" Click="{x:Bind ConfirmEdit}" Visibility="{x:Bind TextBoxVisibility, Mode=OneWay}"
                                    Tag="{Binding Text,ElementName=TBox, Mode=OneWay}">
                                    <FontIcon FontSize="15" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE73E;" />
                                </AppBarButton>

                                <AppBarButton LabelPosition="Collapsed" Click="{x:Bind Edit}" Visibility="{x:Bind EditVisibility, Mode=OneWay}">
                                    <FontIcon FontSize="15" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE70F;" />
                                </AppBarButton>
                                <AppBarButton LabelPosition="Collapsed" Click="{x:Bind Save}" Visibility="{x:Bind SaveVisibility, Mode=OneWay}">
                                    <FontIcon FontSize="15" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74E;" />
                                </AppBarButton>
                                <AppBarButton LabelPosition="Collapsed" Click="{x:Bind Remove}" Visibility="{x:Bind RemoveVisibility, Mode=OneWay}">
                                    <AppBarButton.Icon>
                                        <FontIcon FontSize="15" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74D;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid HorizontalAlignment="Stretch" Margin="5" Height="42"
                DataContext="{x:Bind CreateNew}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{x:Bind CreateNew.Name, Mode=OneWay}" Margin="11, 5, 5, 5" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                        PlaceholderText="Create a new profile" PreviewKeyDown="{x:Bind CreateNew.ConfirmEditByEnter}" x:Name="NTBox" />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <AppBarButton LabelPosition="Collapsed" Click="{x:Bind CreateNew.Save}" Tag="{Binding Text,ElementName=NTBox, Mode=OneWay}">
                        <FontIcon FontSize="15" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE710;" />
                    </AppBarButton>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>