Setting.xaml

<Page
    x:Class="MonitorControl.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonitorControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Margin="10">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Image Source="/Assets/Square150x150Logo.scale-200.png"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Width="120"
                   Margin="5"
                   />
            <StackPanel Orientation="Vertical" Margin="20, 5, 5, 5">
                <TextBlock>
                    <Bold>Monitor Control 2.0</Bold><LineBreak/>
                    Created by Enzojz 2018 - 2022<LineBreak/>
                    <LineBreak/>
                    This application was dedicated to my second daughter.<LineBreak/>
                    She slept alongside my computer so I developed it in order to dim my<LineBreak/>
                    screens at night and restore the brightness in daytime.<LineBreak/>
                    As an amateur photographer I added contrast and RGB adjustement for<LineBreak/>ease of color calibration.</TextBlock>
            </StackPanel>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Margin="5">
                <CheckBox Content="Autostart at startup" IsChecked="{x:Bind SettingManager.Autostart, Mode=TwoWay}"/>
                <CheckBox Content="Run in background" IsChecked="{x:Bind SettingManager.RunInBackground, Mode=TwoWay}"/>
                <CheckBox Content="Reload profile at startup" IsChecked="{x:Bind SettingManager.ReloadProfile, Mode=TwoWay}"/>
            </StackPanel>
            <ComboBox Grid.Column="1" Header="Default profile" Margin="10" HorizontalAlignment="Center"
                      ItemsSource="{x:Bind Instance.Profiles}"
                      DisplayMemberPath="Name"
                      SelectedValue="{x:Bind SettingManager.DefaultProfile, Mode=TwoWay}"
                      SelectedValuePath="Name"
                      />
            <ComboBox Grid.Column="2" Header="Theme" Margin="10" 
                      HorizontalAlignment="Center"
                      SelectedValue="{x:Bind SettingManager.Theme, Mode=TwoWay}"
                      SelectedValuePath="Content"
                      >
                <ComboBoxItem Content="Mica"/>
                <ComboBoxItem Content="Acrylic"/>
                <ComboBoxItem Content="Classic"/>
            </ComboBox>
        </Grid>
    </StackPanel>
</Page>
