Setting.xaml

<Page
    x:Class="MonitorControl.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonitorControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Margin="10">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Image Source="/Assets/Square150x150Logo.scale-200.png"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Width="120"
                   Margin="5"
                   />
            <StackPanel Orientation="Vertical" Margin="20, 5, 5, 5">
                <TextBlock>
                    <Bold>Monitor Control 2.0</Bold><LineBreak/>
                    Created by Enzojz 2018 - 2022<LineBreak/>
                    <LineBreak/>
                    This application was dedicated to my second daughter.<LineBreak/>
                    She slept alongside my computer so I developed it in order to dim my<LineBreak/>
                    screens at night and restore the brightness in daytime.<LineBreak/>
                    As an amateur photographer I added contrast and RGB adjustement for<LineBreak/>ease of color calibration.</TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="5">
                <CheckBox Content="Autostart at startup"/>
                <CheckBox Content="Run in the background"/>
                <CheckBox Content="Reload profile at startup"/>
            </StackPanel>
            <ComboBox Header="Default profile" Margin="10">
                <ComboBoxItem></ComboBoxItem>
            </ComboBox>
            <ComboBox Header="Theme" Margin="10">
                <ComboBoxItem>Mica</ComboBoxItem>
                <ComboBoxItem>Acrylic</ComboBoxItem>
                <ComboBoxItem>Classic</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </StackPanel>
</Page>
