Views/Profiles.xaml

<Page 
    x:Class="MonitorControl.Profiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonitorControl" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" Padding="5">
        <StackPanel Orientation="Vertical">
            <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" ClosedDisplayMode="Compact" OverflowButtonVisibility="Collapsed">
                <CommandBar.PrimaryCommands>
                    <AppBarButton Label="New Profile" AllowFocusOnInteraction="True">
                        <FontIcon Glyph="&#xE710;"/>
                        <AppBarButton.Flyout>
                            <Flyout x:Name="CreateNewFlyout">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{x:Bind CreateNew.Name, Mode=OneWay}" VerticalAlignment="Center" Width="300" Margin="0, 0, 10, 0"
                                             PlaceholderText="Type the name of the new profile" PreviewKeyDown="ConfirmCreateByEnter" x:Name="NTBox" />
                                    <Button Click="ConfirmCreateByClick" Tag="{Binding Text,ElementName=NTBox, Mode=OneWay}">
                                        Create
                                    </Button>
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Label="Import" Click="ImportClick">
                        <FontIcon Glyph="&#xE896;"/>
                    </AppBarButton>
                    <AppBarButton Label="Export" Click="ExportClick">
                        <FontIcon Glyph="&#xE898;"/>
                    </AppBarButton>
                </CommandBar.PrimaryCommands>
            </CommandBar>
            <ListView ItemsSource="{x:Bind Instance.Profiles, Mode=OneWay}" SelectedItem="{x:Bind Instance.CurrentProfile, Mode=TwoWay}">
                <ListView.Resources>
                    <Style TargetType="AppBarButton" BasedOn="{StaticResource DefaultAppBarButtonStyle}">
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}"/>
                        <Setter Property="LabelPosition" Value="Collapsed"/>
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:ProfileState">
                        <Grid HorizontalAlignment="Stretch" PointerEntered="{x:Bind PointerEntered}" PointerExited="{x:Bind PointerExited}" Height="44">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" Visibility="{x:Bind TextBlockVisibility, Mode=OneWay}"/>
                            <TextBox Text="{x:Bind Name, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                Visibility="{x:Bind TextBoxVisibility, Mode=OneWay}" PlaceholderText="Give the profile a new name"
                                PreviewKeyDown="{x:Bind ConfirmEditByEnter}" x:Name="TBox" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <AppBarButton Click="{x:Bind CancelEdit}" Visibility="{x:Bind TextBoxVisibility, Mode=OneWay}">
                                    <FontIcon Glyph="&#xE711;" />
                                </AppBarButton>
                                <AppBarButton Click="{x:Bind ConfirmEdit}" Visibility="{x:Bind TextBoxVisibility, Mode=OneWay}"
                                    Tag="{Binding Text,ElementName=TBox, Mode=OneWay}">
                                    <FontIcon Glyph="&#xE73E;" />
                                </AppBarButton>

                                <AppBarButton Click="{x:Bind Edit}" Visibility="{x:Bind EditVisibility, Mode=OneWay}">
                                    <FontIcon Glyph="&#xE70F;" />
                                </AppBarButton>
                                <AppBarButton Click="{x:Bind Save}" Visibility="{x:Bind SaveVisibility, Mode=OneWay}">
                                    <FontIcon Glyph="&#xE74E;" />
                                </AppBarButton>
                                <AppBarButton Click="{x:Bind Remove}" Visibility="{x:Bind RemoveVisibility, Mode=OneWay}">
                                    <FontIcon Glyph="&#xE74D;" />
                                </AppBarButton>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>