Views/Settings.xaml

<Page
    x:Class="MonitorControl.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonitorControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" Content="Autostart at startup" IsChecked="{x:Bind SettingManager.Autostart, Mode=TwoWay}"/>
            <CheckBox Grid.Row="1" Content="Run in background" IsChecked="{x:Bind SettingManager.RunInBackground, Mode=TwoWay}"/>
            <CheckBox Grid.Row="2" Content="Reload profile at startup" IsChecked="{x:Bind SettingManager.ReloadProfile, Mode=TwoWay}"/>
            <ComboBox Grid.Column="1" Grid.RowSpan="2" Header="Default profile" Margin="0, 10" HorizontalAlignment="Left"
                      ItemsSource="{x:Bind Instance.Profiles}"
                      DisplayMemberPath="Name"
                      SelectedValue="{x:Bind SettingManager.DefaultProfile, Mode=TwoWay}"
                      SelectedValuePath="Name"
                      />
            <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5">Profile location:</TextBlock>
                <TextBlock Grid.Column="1" Text="{x:Bind SettingManager.ProfilePath, Mode=OneWay}" Margin="5"/>
                <Button Grid.Column="2" Click="ProfileLocationClick" Margin="0, 0, 10, 0">Change</Button>
            </Grid>
            <ComboBox Grid.Column="2" Grid.RowSpan="2" Header="Theme" Margin="0, 10" 
                      HorizontalAlignment="Left"
                      SelectedValue="{x:Bind SettingManager.Theme, Mode=TwoWay}"
                      SelectedValuePath="Content"
                      >
                <ComboBoxItem Content="Mica"/>
                <ComboBoxItem Content="Acrylic"/>
                <ComboBoxItem Content="Classic"/>
            </ComboBox>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0, 20, 0, 0">
            <Image Source="/Assets/Square150x150Logo.scale-200.png"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Width="120"
                   Margin="5"
                   />
            <StackPanel Orientation="Vertical" Margin="20, 5, 5, 5">
                <TextBlock>
                    <Bold>Monitor Control 2.0</Bold><LineBreak/>
                    Created by Enzojz 2018 - 2022<LineBreak/>
                    <LineBreak/>
                    This application was dedicated to my second daughter.<LineBreak/>
                    She slept alongside my computer so I developed it in order to dim my<LineBreak/>
                    screens at night and restore the brightness in daytime.<LineBreak/>
                    As an amateur photographer I added contrast and RGB adjustement for<LineBreak/>ease of color calibration.</TextBlock>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
